pcm.bluealsa_raw {
	@args [ DEV PROFILE DELAY SRV ]
	@args.DEV {
		type string
		default {
			@func refer
			name defaults.bluealsa.device
		}
	}
	@args.PROFILE {
		type string
		default {
			@func refer
			name defaults.bluealsa.profile
		}
	}
	@args.DELAY {
		type integer
		default {
			@func refer
			name defaults.bluealsa.delay
		}
	}
	@args.SRV {
		type string
		default {
			@func refer
			name defaults.bluealsa.service
		}
	}
	type bluealsa
	device $DEV
	profile $PROFILE
	delay $DELAY
	service $SRV
}

defaults.bmix {
	loop 0
	channels 2
	rate 48000
	period 20000
}

pcm.bmix {
	@args [ IPC_KEY LOOP CHANNELS RATE PERIOD ]
	@args.IPC_KEY {
		type integer
	}
	@args.LOOP {
		type integer
		default {
			@func refer
			name defaults.bmix.loop
		}
	}
	@args.CHANNELS {
		type integer
		default {
			@func refer
			name defaults.bmix.channels
		}
	}
	@args.RATE {
		type integer
		default {
			@func refer
			name defaults.bmix.rate
		}
	}
	@args.PERIOD {
		type integer
		default {
			@func refer
			name defaults.bmix.period
		}
	}
	type plug
	slave {
		pcm {
			type dmix
			ipc_key $IPC_KEY
			ipc_perm 0660
			ipc_gid audio
			slave {
				channels $CHANNELS
				pcm {
					type hw
					card "Loopback"
					device 0
					subdevice $LOOP
					format "s16_le"
					rate $RATE
				}
				period_time $PERIOD
			}
		}
	}
	hint {
		show {
			@func refer
			name defaults.namehint.basic
		}
		description "Bluetooth Audio - Mix Multiple Streams"
	}
}

ctl.bmix {
	@args [ SRV BAT ]
	@args.SRV {
		type string
		default {
			@func refer
			name defaults.bluealsa.service
		}
	}
	@args.BAT {
		type string
		default {
			@func refer
			name defaults.bluealsa.battery
		}
	}
	type bluealsa
	service $SRV
	battery $BAT
}

</var/lib/bmix/bmix.conf>

